.card {
  display: flex;
  /* background-color: coral; */
}

.card-fist {
  display: flex;
  justify-content: flex-end;
  width: 50%;
  /* background-color: crimson; */
  padding-right: 2em;
}

.card-second {
  font-size: 18px;
  width: 30%;
  color: #a3a3a5;
  /* background-color: darkgreen; */
}

@media (max-width: 700px) {
  .card {
    justify-content: center;
    flex-direction: column;
  }
  .card-fist {
    width: 100%;
    justify-content: center;
    padding-right: 0px;
  }
  .card-fist img {
    width: 300px;
  }
  .card-second {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: turquoise; */
    justify-content: center;
  }
  .card-second p {
    width: 80%;
    /* background-color: thistle; */
  }
}
